{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-23",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "nissartango",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
  			{ "pattern": "nissartango.fr", "custom_domain": true },
  			{ "pattern": "www.nissartango.fr", "custom_domain": true }
			],
	"observability": {
		"enabled": true
	}
}